# Copyright (C) DATADVANCE, 2010-2020
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# Old Python project configuration file.

# NOTE: This shall eventually move to the `pyproject.toml`. Here are
# relevant tickets:
# - MyPy: https://github.com/python/mypy/issues/5205
# - Pytest:https://github.com/pytest-dev/pytest/issues/1556
# - Pydocstyle: https://github.com/PyCQA/pydocstyle/issues/447

# ----------------------------------------------------------------- MYPY
# https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
ignore_missing_imports=True
warn_return_any = True
warn_unused_configs = True

# --------------------------------------------------------------- PYTEST
# https://docs.pytest.org/en/latest/reference.html#ini-options-ref
[tool:pytest]
# pytest-pythonpath:
# Set up paths to import Python modules from.
python_paths = .
# pytest-django:
# NOTE: This influence to both Pytest and to `pylint_django`, cause
# in fact, it simply sets `DJANGO_SETTINGS_MODULE` environment variable.
DJANGO_SETTINGS_MODULE = example.settings
# Test files to explore.
python_files = **/test_*.py
# Default command-line arguments:
#   - Enable coverage measurement and set config file.
#   - Force verbose output: output list of tests by default.
addopts = --cov --verbose

# ----------------------------------------------------------- PYDOCSTYLE
# Pydocstyle configuration reference:
# http://www.pydocstyle.org/en/latest/usage.html#available-options
[pydocstyle]
# Redefine match rules, cause by default it skips `test_*` files.
match=.*\.py
# Disable some checks:
# - D202: No blank lines allowed after function docstring. We cannot
#   follow this, cause Black inject blank line before function
#   declaration and if it is a nested function when this violates this
#   rule.
# - D401: First line should be in imperative mood; try rephrasing. Often
#   it is not possible. Especially for callback functions such as "A new
#   message handler."
# - D403: First word of the first line should be properly capitalized.
#   There is nothing bad in using words like "WebSocket" or
#   "MessagePack" even in the beginning of the docstring.
add_ignore=D202,D401,D403
